<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="be.kuleuven.dbproject.controller.VerkoopbaarController" fx:id="game">
    <children>
        <HBox alignment="CENTER" layoutX="14.0">
            <VBox spacing="5" layoutX="14.0" alignment="CENTER"> 
                <HBox spacing="5">
                    <ScrollPane prefWidth="500" HBox.Hgrow="ALWAYS" style="-fx-border-color: #F4F4F4; -fx-border-width:1;" prefHeight="10">
                        <!-- todo: remove Baundry From scrollPane -->
                        <VBox alignment="CENTER">
                            <HBox fx:id="scrlPaneFilters" spacing="10"/>
                        </VBox>
                    </ScrollPane>
                    <Button fx:id="buyBtn" mnemonicParsing="false" style="-fx-background-color: #4f46e5; -fx-text-fill: white;" alignment="TOP_RIGHT">
                        <graphic>
                            <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/image/shopping-cart-3047.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <HBox spacing="5" alignment="CENTER" >
                    <Text layoutX="19.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search:" wrappingWidth="56"/>
                    <TextField fx:id="autoCompleteSearch" prefWidth="351.0"/>
                    <MenuButton style="-fx-background-color: #4f46e5;" textFill="WHITE" mnemonicParsing="false" text="Filter">
                        <items>
                            <Menu fx:id="consoleMenu" mnemonicParsing="false" text="Console"/>
                            <Menu fx:id="winkelMenu" mnemonicParsing="false" text="Winkel"/>
                            <Menu fx:id="genreMenu" mnemonicParsing="false" text="Genre"/>
                            <Menu fx:id="typeMenu" mnemonicParsing="false" text="type"/>
                            <Menu fx:id="uitgeverMenu" mnemonicParsing="false" text="uitgever"/>
                        </items>
                    </MenuButton>
                    <Button fx:id="searchBtn" text="search"  HBox.hgrow="ALWAYS" prefHeight="27.0" style="-fx-background-color: #4f46e5; -fx-text-fill: white;"/>
                </HBox>
                <TableView fx:id="tblVerkoopbaar" prefHeight="246.0" prefWidth="567.0" onMouseClicked="#onClickVerkoopbaar">
                    <columns>
                        <TableColumn text="naam" fx:id="naamColumn" />
                        <TableColumn text="price" fx:id="priceColumn" />
                        <TableColumn text="avaible" fx:id="avaibleColumn" />
                    </columns>
                </TableView>
                <HBox spacing="5" alignment="CENTER">
                    <Button fx:id="VerkoopbaarAddBtn" text="+" style="-fx-background-color: #4f46e5; -fx-text-fill: white;"/>
                    <Button fx:id="addToCartBtn" text="Add  to cart" style="-fx-background-color: #4f46e5; -fx-text-fill: white;"/>
                    <Button fx:id="deleteBtn" text="-" style="-fx-background-color: #4f46e5; -fx-text-fill: white;"/>
                </HBox>
            </VBox>
        </HBox>
    </children>
</AnchorPane>