# DatabaseVGHF

./: README.md  VGFH.db
project-template/: VGFH.db  build.gradle
project-template/src/main/java/be/kuleuven/dbproject/: ProjectMain.java  VisualFilter.java
project-template/src/main/java/be/kuleuven/dbproject/controller/: AdminController.java  BeheerAttachesController.java  BuyExtraSchermController.java  BuyGameSchermController.java  BuySchermController.java  CreatAccountBeginController.java  CreatAccountController.java  CreateAccountDerdeController.java  CreateAccountTweedeController.java  ExtraAddController.java  ExtraController.java  FactuurController.java  FilterSchermController.java  GameAddController.java  GameController.java  GenreAddController.java  HomePageController.java  LoginController.java  MoreInfoController.java  MoreInfoExtraController.java  MoreInfoGameController.java  MoreInfoUserController.java  PaneHolderController.java  ProjectMainController.java  RoutingController.java  UitgeverAddScherm.java  (+7 more)
project-template/src/main/resources/: adminscherm.fxml  beheeraddgames.fxml  buyverkoopbaarscherm.fxml  createaccountscherm.fxml  createaccountschermderde.fxml  extraaddscherm.fxml  extrascherm.fxml  filterscherm.fxml  filterwidget.fxml  gameaddscherm.fxml  gamescherm.fxml  genreaddscherm.fxml  homepage.fxml  loginscherm.fxml  main.fxml  moreinfoextra.fxml  moreinfogame.fxml  paneholder.fxml  uitgeleendegamescherm.fxml  uitgeveraddscherm.fxml  verkoopbaarscherm.fxml
project-template/src/test/java/be/kuleuven/dbproject/: ExtraApiTest.java  SomeTest.java
(+20 files in other folders)
